# rdVideoEditSDK-for-Android

./: .gitattributes  README.md
xpkUISdk/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
xpkUISdk/docs/xpkUISdk/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
xpkUISdk/libs/: xpkuisdk-1.0.9.jar.properties
xpkUISdk/res/anim/: alpha_in.xml  alpha_out.xml  cycle_7.xml  editor_preview_slide_in.xml  editor_preview_slide_out.xml  live_setting_close.xml  live_setting_open.xml  main_reflesh.xml  scan_media.xml  slide_down_out.xml  slide_in.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  slide_up_out.xml
xpkUISdk/res/animator/: fade_in.xml  fade_out.xml
xpkUISdk/res/drawable/: add_music_item.xml  addmenu_addimage.xml  addmenu_addtext.xml  addmenu_addvideo.xml  addmenu_transition.xml  alert_button_text_color.xml  alert_dialog_color_bg.xml  alert_dialog_negative_button.xml  alert_dialog_normal_button.xml  alert_dialog_positive_button.xml  alert_listview_cancel.xml  audio_factor_drag.xml  audio_factor_progress.xml  autoview_bg.xml  autoview_dialog_sure_btn.xml  border_bg.xml  btn_camera_more.xml  btn_close.xml  btn_close_filterlist.xml  btn_over_rec_for_lanscape.xml  btn_shooting_ratio.xml  btn_switch_camera.xml  camera_album_button.xml  camera_delete_button.xml  camera_face_button.xml  camera_flash_status.xml  camera_help.xml  camera_sure_button.xml  copy.xml  corners_bg.xml  crop.xml  crop_mirror_leftright.xml  crop_mirror_updown.xml  crop_rotate_button_bg.xml  crop_rotate_clockwise.xml  crop_rotate_counter_clockwise.xml  cropmode_1x1_button.xml  cropmode_free_button.xml  cropmode_original_button.xml  del.xml  (+228 more)
xpkUISdk/res/layout/: activity_doodle_surface_view.xml  activity_edit_pic.xml  activity_edit_preview.xml  activity_image_duration.xml  activity_intercept_meida.xml  activity_more_music.xml  activity_more_transition.xml  activity_short_video_edit.xml  activity_short_video_edit_menu.xml  activity_sort_media.xml  activity_speed_prieview.xml  activity_transition_preview.xml  activity_trim_meida.xml  activity_video_edit.xml  activity_video_prieview.xml  activity_video_rotate_crop.xml  activity_video_ver_crop.xml  activity_web_music.xml  alert_listview_dialog.xml  alert_listview_dialog_item.xml  auto_hide_dialog.xml  camare_filters_container.xml  camera_filter_list_item.xml  camera_filter_list_item_jben.xml  camera_filter_more_layout.xml  camera_popup.xml  camera_preview_screen_layout.xml  camera_preview_square_layout.xml  dcimbucket_item.xml  dialog_for_split.xml  edit_video_menu.xml  edit_video_special_layout.xml  edit_video_sub_layout.xml  face_filter_list_item_jben.xml  filter_list_item.xml  folder_item.xml  fragment_doodle_layout.xml  fragment_theme.xml  (+80 more)
xpkUISdk/res/layout-land/: activity_edit_pic.xml  activity_edit_preview.xml  activity_image_duration.xml  activity_intercept_meida.xml  activity_more_music.xml  activity_sort_media.xml  activity_speed_prieview.xml  activity_transition_preview.xml  activity_trim_meida.xml  activity_video_edit.xml  activity_video_rotate_crop.xml  camera_popup.xml  edit_video_menu.xml  filter_list_item.xml  fragment_video_edit_audio.xml  fragment_video_edit_filter.xml  fragment_video_edit_music.xml  fragment_video_short_mv.xml  item_ttf_layout.xml  land_view_right_audio.xml  land_view_right_special.xml  land_view_right_subtitle.xml  main_xpk.xml  music_fragment.xml  photo_select_layout.xml  popup_window.xml  preview_edit.xml  preview_edit_split.xml  special_menu_layout.xml  subtitle_add_layout.xml  subtitle_menu_layout.xml  subtitle_ttf_layout.xml  video_select_layout.xml  xpk_mymusic_layout.xml  xpk_sightseeing_file_folder.xml
xpkUISdkDemo/: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties  settings.gradle
(+148 files in other folders)
