<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33333b"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:padding="10dp"
        android:text="Android视频编辑SDK-Demo"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" >

                <TextView
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="录制功能"
                    android:textColor="#88ffffff" />

                <Button
                    android:id="@+id/xpk_camera_config"
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_stroke"
                    android:onClick="onVideo"
                    android:padding="5dp"
                    android:text="设置" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpkrec_square"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="方式一：正方形录制" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpkrec_wide"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="方式二：长方形录制" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpkrec"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="方式三：正方形，长方形可切换录制" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" >

                <TextView
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="视频编辑"
                    android:textColor="#88ffffff" />

                <Button
                    android:id="@+id/xpk_ui_config"
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_stroke"
                    android:onClick="onVideo"
                    android:padding="5dp"
                    android:text="设置" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpkedit"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="方式一：直接进入编辑" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpk"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="方式二：选择相册" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpk_player"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="播放器" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88ffffff" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="视频截取"
                android:textColor="#88ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpk_trim"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="方式一：自由截取" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpk_trim_item"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="方式二：定长截取" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88ffffff" />

            <TextView
                style="@style/txtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="相册"
                android:textColor="#88ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpk_default_album"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="方式一：图片+视频" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpk_only_video"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="方式二：仅显示视频" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpk_only_photo"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="方式三：仅显示图片" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" >

                <TextView
                    style="@style/txtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="压缩"
                    android:textColor="#88ffffff" />

                <Button
                    android:id="@+id/xpk_compress_config"
                    style="@style/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_stroke"
                    android:onClick="onVideo"
                    android:padding="5dp"
                    android:text="设置" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88ffffff" />

            <Button
                android:id="@+id/xpk_compress"
                style="@style/buttonStyle"
                android:onClick="onVideo"
                android:text="压缩视频" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#88ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>