<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.rd.xpk.VideoPrieviewActivity" >

    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:splitMotionEvents="false" >

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/normal_back_button_selector"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:fadingEdge="none"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:text="播放器"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- java 代码addview 一个textview 提示防篡改视频 -->
            <FrameLayout
                android:id="@+id/videoParentGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <com.rd.xpkuisdk.XpkVideoView
                        android:id="@+id/svpriview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivPlayerState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/empty"
            android:onClick="clickView"
            android:scaleType="center"
            android:src="@drawable/btn_play" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvEditorCurrentPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="" />

        <SeekBar
            android:id="@+id/sbEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvEditorDuration"
            android:layout_toRightOf="@+id/tvEditorCurrentPos"
            android:progressDrawable="@drawable/video_detail_player_progress"
            android:thumb="@null" />

        <TextView
            android:id="@+id/tvEditorDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />
    </RelativeLayout>

</LinearLayout>