<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <RadioGroup
                android:id="@+id/rgCompressWatermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/compressWatermark"
                android:layout_marginTop="-20dp"
                android:background="@drawable/layout_stroke"
                android:orientation="horizontal"
                android:paddingTop="20dp" >

                <RadioButton
                    android:id="@+id/rbCompressLeftBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左下" />

                <RadioButton
                    android:id="@+id/rbCompressLeftTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="左上" />

                <RadioButton
                    android:id="@+id/rbCompressRightBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右下" />

                <RadioButton
                    android:id="@+id/rbCompressRightTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="右上" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/compressWatermark"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:text="视频水印" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="码率："
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/etCompressBitRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/layout_stroke"
                android:gravity="center"
                android:hint="默认为4M,单位M"
                android:numeric="integer"
                android:padding="5dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="视频宽度："
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/etCompressVideoWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/layout_stroke"
                android:gravity="center"
                android:hint="默认为原始宽高"
                android:numeric="integer"
                android:padding="5dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="视频高度："
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/etCompressVideoHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/layout_stroke"
                android:gravity="center"
                android:hint="默认为原始宽高"
                android:numeric="integer"
                android:padding="5dp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>