<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/osd_title"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/etOsdContent"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/layout_stroke"
                android:gravity="center"
                android:hint="@string/osd_hint"
                android:maxLines="8"
                android:padding="5dp"
                android:text="@string/osd_content"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>