<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:text="正在压缩视频..."/>

    <ProgressBar
        android:id="@+id/pbCompress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="170dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:verticalScrollbarPosition="defaultPosition"/>

    <Button
        android:id="@+id/btnCancelCompress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/layout_stroke"
        android:textColor="#ffffff"
        android:text="取消"/>

</LinearLayout>