<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="UI设置"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <RadioGroup
            android:id="@+id/rgOrientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_stroke"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbOrientationPortrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="锁定竖屏" />

            <RadioButton
                android:id="@+id/rbOrientationLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="锁定横屏" />

            <RadioButton
                android:id="@+id/rbOrientationAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="自动切换" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Switch
                android:id="@+id/swWizard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="  "
                android:textOn="  "
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />

            <TextView
                android:id="@+id/tvWizard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="关闭向导模式"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Switch
                android:id="@+id/swAutoRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="  "
                android:textOn="  "
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track" />

            <TextView
                android:id="@+id/tvAutoRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="关闭自动重播"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/rgSoundTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soundTrack"
                android:layout_marginTop="-20dp"
                android:background="@drawable/layout_stroke"
                android:clickable="false"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >

                <RadioButton
                    android:id="@+id/rbSoundTrak1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="配乐一" />

                <RadioButton
                    android:id="@+id/rbSoundTrak2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="配乐二" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/soundTrack"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:text="配乐" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/rgVoiceTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VoiceTrack"
                android:layout_marginTop="-20dp"
                android:background="@drawable/layout_stroke"
                android:clickable="false"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >

                <RadioButton
                    android:id="@+id/rbVoiceTrak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:text="配音一" />

                <RadioButton
                    android:id="@+id/rbVoiceTrak2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="配音二(只能在配乐开启时有效)" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/VoiceTrack"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:text="配音" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/rgFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filter"
                android:layout_marginTop="-20dp"
                android:background="@drawable/layout_stroke"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >

                <RadioButton
                    android:id="@+id/rbFilter1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="滤镜一" />

                <RadioButton
                    android:id="@+id/rbFilter2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="滤镜二" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:text="滤镜" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/mv"
                style="@style/checkboxStyle"
                android:text="MV" />

            <CheckBox
                android:id="@+id/specialEffects"
                style="@style/checkboxStyle"
                android:text="特效" />

            <CheckBox
                android:id="@+id/titling"
                style="@style/checkboxStyle"
                android:text="字幕" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clipEditing"
                android:layout_marginTop="-20dp"
                android:background="@drawable/layout_stroke"
                android:orientation="vertical"
                android:paddingTop="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/edit"
                        style="@style/checkboxStyle"
                        android:text="编辑" />

                    <CheckBox
                        android:id="@+id/trim"
                        style="@style/checkboxStyle"
                        android:text="截取" />

                    <CheckBox
                        android:id="@+id/split"
                        style="@style/checkboxStyle"
                        android:text="分割" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/sort"
                        style="@style/checkboxStyle"
                        android:text="调序" />

                    <CheckBox
                        android:id="@+id/copy"
                        style="@style/checkboxStyle"
                        android:text="复制" />

                    <CheckBox
                        android:id="@+id/imageDurationControl"
                        style="@style/checkboxStyle"
                        android:text="图片时长" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <CheckBox
                        android:id="@+id/videoSpeedControl"
                        style="@style/checkboxStyle"
                        android:text="视频调速" />

                    <CheckBox
                        android:id="@+id/text"
                        style="@style/checkboxStyle"
                        android:text="文字板" />
                    
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" >

                    <RadioGroup
                        android:id="@+id/rgProportion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/proportion"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="-20dp"
                        android:background="@drawable/layout_stroke"
                        android:orientation="horizontal"
                        android:paddingTop="20dp" >

                        <RadioButton
                            android:id="@+id/rbProportionAuto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="自动" />

                        <RadioButton
                            android:id="@+id/rbProportionSquare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1:1" />

                        <RadioButton
                            android:id="@+id/rbProportionLandscape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="16:9" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/proportion"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="#000000"
                        android:text="画面比例" />
                </RelativeLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/clipEditing"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:text="片段编辑" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="编辑支持的文件类型："
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <RadioGroup
            android:id="@+id/rgSupportFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_stroke"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbSupportVideoOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="仅视频" />

            <RadioButton
                android:id="@+id/rbSupportImageOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="仅图片" />

            <RadioButton
                android:id="@+id/rbSupportDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="视频+图片" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="导出设置"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="限制导出视频时间："
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/etTimeLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/layout_stroke"
                android:gravity="center"
                android:hint="默认0为不限制，单位秒"
                android:numeric="integer"
                android:textColor="#ffffff" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/videoTrailer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="片尾水印" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watermark"
                android:layout_marginTop="-20dp"
                android:background="@drawable/layout_stroke"
                android:orientation="vertical"
                android:paddingTop="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="x轴："
                        android:textColor="#ffffff"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/etWatermarkXAxis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/layout_stroke"
                        android:gravity="center"
                        android:hint="范围0-1.0"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="y轴："
                        android:textColor="#ffffff"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/etWatermarkYAxis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/layout_stroke"
                        android:gravity="center"
                        android:hint="范围0-1.0"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="x轴缩放比例："
                        android:textColor="#ffffff"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/etWatermarkXZoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/layout_stroke"
                        android:gravity="center"
                        android:hint="默认为1"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="y轴缩放比例："
                        android:textColor="#ffffff"
                        android:textSize="17dp" />

                    <EditText
                        android:id="@+id/etWatermarkYZoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/layout_stroke"
                        android:gravity="center"
                        android:hint="默认为1"
                        android:inputType="numberDecimal"
                        android:padding="5dp"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/watermark"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:text="视频水印" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/subTitleOuter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#000000"
            android:text="字幕在MV之外显示" />

        <CheckBox
            android:id="@+id/specialOuter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#000000"
            android:text="特效在MV之外显示" />
    </LinearLayout>

</ScrollView>