apply plugin: 'com.android.library'

dependencies {
    compile 'com.rd:base:0.0.7'
    compile 'com.rd:recorderbase:0.0.3'
    compile fileTree(include: '*.jar', exclude: ['android-support-v4.jar', 'com.rd.base.jar','recorderbase.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.2.1'
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

	lintOptions {
			abortOnError false
	}
    packagingOptions {
        //过滤掉本地libs/armeabi/和libs/armeabi-v7a/中的部分so，以jcenter对应的版本为准
        exclude 'lib/armeabi/libRdBase.so'
        exclude 'lib/armeabi/libLiveRecorder.so'
        exclude 'lib/armeabi/libRecorderKernel.so'
        exclude 'lib/armeabi-v7a/libRdBase.so'
        exclude 'lib/armeabi-v7a/libLiveRecorder.so'
        exclude 'lib/armeabi-v7a/libRecorderKernel.so'
    }
}
