apply plugin: 'com.android.library'

dependencies {
    //本地libs/中的公开jar，以jcenter对应版本为准，屏蔽本地libs/中的公开jar
    compile fileTree(dir: 'libs', exclude: ['android-support-v4.jar', 'com.rd.base.jar', 'recorderbase.jar', 'fastjson-1.1.24.jar', 'okhttp-3.5.0.jar', 'okio-1.11.0.jar'], include: '*.jar')
    compile 'com.rd:base:0.2.1'
    compile 'com.rd:recorderbase:0.2.9'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.alibaba:fastjson:1.1.24'
    compile 'com.android.support:support-v4:23.2.1'
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        //过滤掉本地libs/armeabi/和libs/armeabi-v7a/中的部分so，以jcenter对应的版本为准
        exclude 'lib/armeabi/libRdBase.so'
        exclude 'lib/armeabi/libLiveRecorder.so'
        exclude 'lib/armeabi/libRecorderKernel.so'
        exclude 'lib/armeabi-v7a/libRdBase.so'
        exclude 'lib/armeabi-v7a/libLiveRecorder.so'
        exclude 'lib/armeabi-v7a/libRecorderKernel.so'
    }
}
