<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:verseekbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <com.rd.xpkuisdk.ui.HorizontalListViewMV
        android:id="@+id/lvListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scrollbars="none" >
        <include layout="@layout/camare_filters_container" />
    </com.rd.xpkuisdk.ui.HorizontalListViewMV>

</FrameLayout>