<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <com.rd.xpkuisdk.ui.HorizontalListViewMV
        android:id="@+id/lvListView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" >

        <include layout="@layout/camare_filters_container" />
    </com.rd.xpkuisdk.ui.HorizontalListViewMV>

    <Button
        android:id="@+id/btnVoice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/more_music_menu_bg_selected"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/audio"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15"
        android:visibility="gone" />

</LinearLayout>