<com.rd.xpkuisdk.ui.NoneMultiTouchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_background_color"
    android:orientation="vertical" >

    <include layout="@layout/xpksdk_public_title_bar" />

    <com.rd.xpkuisdk.ui.PriviewLayout
        android:id="@+id/mroot_priview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.rd.xpkuisdk.ui.PriviewLinearLayout
            android:id="@+id/the_priview_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:id="@+id/flUpperZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.rd.lib.ui.PreviewFrameLayout
                        android:id="@+id/rlPreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.rd.xpk.editor.EnhancePlaybackView
                            android:id="@+id/epvPreview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />

                        <com.rd.lib.ui.PreviewFrameLayout
                            android:id="@+id/rlPreview_player"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" >

                            <ImageView
                                android:id="@+id/ivPlayerState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="@string/empty"
                                android:onClick="clickView"
                                android:scaleType="center"
                                android:src="@drawable/btn_play" />

                            <RelativeLayout
                                android:id="@+id/rlAddTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:background="@drawable/progress_time_bg"
                                android:visibility="invisible" >

                                <TextView
                                    android:id="@+id/tvAddTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_25" />

                                <TextView
                                    android:id="@+id/tvOldTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvAddTime"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_18" />
                            </RelativeLayout>
                        </com.rd.lib.ui.PreviewFrameLayout>

                        <com.rd.xpkuisdk.ui.ProgressView
                            android:id="@+id/progressView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true" />

                        <RelativeLayout
                            android:id="@+id/rlSplitView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" >
                        </RelativeLayout>
                    </com.rd.lib.ui.PreviewFrameLayout>

                    <View
                        android:id="@+id/viewhint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/theframe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flUpperZone"
                    android:minHeight="100dp" >

                    <include layout="@layout/preview_edit" />

                    <include layout="@layout/preview_edit_split" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/ivProportion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_more_orientation_button" />

                <com.rd.xpkuisdk.ui.RdSeekBar
                    android:id="@+id/sbPreview"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/flUpperZone"
                    android:layout_marginTop="-21dp"
                    android:maxHeight="8px"
                    android:minHeight="8px"
                    android:progressDrawable="@drawable/video_editor_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    android:thumbOffset="23dp" />
            </RelativeLayout>
        </com.rd.xpkuisdk.ui.PriviewLinearLayout>
        <!-- 可拖动的层 -->

        <com.rd.xpkuisdk.ui.DraggedTrashLayout
            android:id="@+id/thelinearDraggedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black80"
            android:splitMotionEvents="false"
            android:visibility="gone" >

            <com.rd.xpkuisdk.ui.DraggedView
                android:id="@+id/dragged_info_trash_View"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.rd.xpkuisdk.ui.DraggedTrashLayout>
    </com.rd.xpkuisdk.ui.PriviewLayout>

</com.rd.xpkuisdk.ui.NoneMultiTouchLinearLayout>