<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_square_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001f8fe4"
    android:splitMotionEvents="false"
    android:visibility="invisible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 引用拍摄界面除底部栏的按钮控件 -->

        <RelativeLayout
            android:id="@+id/living_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/camera_list_back_color" >

            <com.rd.lib.ui.RotateImageView
                android:id="@+id/btnCancelRecord1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:padding="8dp"
                android:src="@drawable/edit_back_button"
                android:visibility="visible" />

            <com.rd.lib.ui.RotateImageView
                android:id="@+id/btnHelp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/camera_help"
                android:visibility="invisible" />

            <com.rd.lib.ui.RotateImageView
                android:id="@+id/btnShootingRatio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/btnWating1"
                android:clickable="true"
                android:src="@drawable/btn_shooting_ratio" />

            <com.rd.lib.ui.RotateImageView
                android:id="@+id/btnWating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/btnMenuBlackScreen1"
                android:clickable="true"
                android:src="@drawable/living_waiting"
                android:visibility="visible" />

            <com.rd.lib.ui.RotateImageView
                android:id="@+id/btnMenuBlackScreen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:background="@null"
                android:src="@drawable/main_camera_blackscreen_btn_back"
                android:visibility="visible" />
        </RelativeLayout>

        <!-- 摄像头预览区域 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/public_editor_backgroup" >

            <com.rd.xpkuisdk.ui.GlTouchView
                android:id="@+id/glTouchView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.rd.lib.ui.PreviewFrameLayout
                    android:id="@+id/frameSquarePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <RelativeLayout
                        android:id="@+id/frameAspectRatioPreview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.rd.lib.ui.PreviewFrameLayout>
            </com.rd.xpkuisdk.ui.GlTouchView>

            <!-- 时间布局 -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.rd.lib.ui.RotateRelativeLayout
                    android:id="@+id/rrltvTimer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:layout_marginTop="12px" >

                    <TextView
                        android:id="@+id/tvTimer1"
                        style="@style/TimerTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/record_timer_back"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/text_size_18"
                        android:visibility="gone" />
                </com.rd.lib.ui.RotateRelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <!-- 时间限制进度条 -->

        <RelativeLayout
            android:id="@+id/video_new_relative1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/camera_list_back_color"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/video_new_img_time_atlast1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#fff87a00" />

            <LinearLayout
                android:id="@+id/video_new_seekbar1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/video_new_img_time_start1"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/video_new_seekbar1"
                android:background="@android:color/white"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- 正方形工具栏设置区域 -->

        <LinearLayout
            android:id="@+id/llSettingbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/camera_list_back_color"
            android:orientation="horizontal" >

            <com.rd.lib.ui.RotateImageView
                android:id="@+id/btnFlashModeCtrl1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/camera_flash_status" />

            <com.rd.lib.ui.RotateImageView
                android:id="@+id/btnSwitchCamera1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnFlashModeCtrl"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/btn_switch_camera" />

            <com.rd.lib.ui.RotateImageView
                android:id="@+id/btnbeauty1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/living_beauty"
                android:visibility="visible" />
        </LinearLayout>

        <!-- 底部分割线 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@null"
            android:orientation="horizontal" >

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/camera_list_back_color" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/camera_list_back_color" />
        </LinearLayout>

        <!-- 最底部操作区域 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/camera_list_back_color" >

            <!-- 正方形视频 照片切换按钮" -->

            <RelativeLayout
                android:id="@+id/rlSelectRecOrPhoto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llFitlerAndRecordLayout1"
                android:layout_marginBottom="5dp"
                android:visibility="gone" >

                <com.rd.lib.ui.RotateRelativeLayout
                    android:id="@+id/lvSelectMV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toLeftOf="@+id/lvSelectRec2" >

                    <com.rd.lib.ui.ExtButton
                        android:id="@+id/btnSelectMV2"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/selectrecorphoto_mark"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvItembtnSelectMVCaption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/btnSelectMV2"
                        android:textColor="@color/white"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_15" />
                </com.rd.lib.ui.RotateRelativeLayout>

                <com.rd.lib.ui.RotateRelativeLayout
                    android:id="@+id/lvSelectRec2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp" >

                    <com.rd.lib.ui.ExtButton
                        android:id="@+id/btnSelectRec2"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/selectrecorphoto_mark" />

                    <TextView
                        android:id="@+id/tvItembtnSelectRecCaption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/btnSelectRec2"
                        android:text="@string/select_media_title_video"
                        android:textColor="@color/red"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_15" />
                </com.rd.lib.ui.RotateRelativeLayout>

                <com.rd.lib.ui.RotateRelativeLayout
                    android:id="@+id/lvSelectPhoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/lvSelectRec2" >

                    <com.rd.lib.ui.ExtButton
                        android:id="@+id/btnSelectPhoto2"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/selectrecorphoto_mark"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvItembtnSelectPhotoCaption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/btnSelectPhoto2"
                        android:text="@string/select_media_title_photo"
                        android:textColor="@color/white"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_15" />
                </com.rd.lib.ui.RotateRelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llFitlerAndRecordLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!-- 正方形左边按钮 -->

                <Button
                    android:id="@+id/btnBottomLeftForSquare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="0"
                    android:background="@drawable/camera_face_button" />

                <!-- 拍摄按钮 -->

                <com.rd.lib.ui.RotateRelativeLayout
                    android:id="@+id/rrlbtnRecord1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btnRecord1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shutter_stop_record" />
                </com.rd.lib.ui.RotateRelativeLayout>

                <!-- 正方形右边按钮 -->

                <com.rd.lib.ui.RotateRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="0" >

                    <com.rd.lib.ui.ExtButton
                        android:id="@+id/btnBottomRightForSquare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera_album_button"
                        android:gravity="bottom|center_horizontal"
                        android:textColor="@drawable/normal_bottom_button_text_color"
                        android:textSize="@dimen/text_size_11" />
                </com.rd.lib.ui.RotateRelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>