<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_moremusic_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="150dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:singleLine="true"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ivPlayerState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/empty"
                        android:minHeight="30dp"
                        android:minWidth="30dp"
                        android:onClick="clickView"
                        android:padding="5dp"
                        android:scaleType="center"
                        android:src="@drawable/btn_play" />

                    <com.rd.xpkuisdk.videoeditor.widgets.TimelineHorizontalScrollView
                        android:id="@+id/priview_subtitle_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/subtitleline_media"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <com.rd.xpkuisdk.ui.ThumbNailLine
                                android:id="@+id/more_music_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.rd.xpkuisdk.videoeditor.widgets.TimelineHorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <RadioButton
                    android:id="@+id/add_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/add_subtitle_btn"
                    android:gravity="center_horizontal"
                    android:text="@string/add_subtitle"
                    android:textColor="@color/message_text_hint"
                    android:textSize="@dimen/text_size_16" >
                </RadioButton>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/add_subtitle"
                    android:layout_toRightOf="@+id/add_subtitle"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/subtitle_del_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:button="@null"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/subtitle_del_item"
                        android:gravity="center_horizontal"
                        android:text="@string/del"
                        android:textColor="@color/message_text_hint"
                        android:textSize="@dimen/text_size_16"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

 
        </LinearLayout>

        <View
            android:id="@+id/word_hint_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />
    </FrameLayout>

</RelativeLayout>