<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:extItem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="@dimen/frag_music_menu_width"
        android:layout_height="@dimen/frag_music_menu_height" >

        <com.rd.xpkuisdk.ui.ExtListItemStyle
            android:id="@+id/iv_music_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            extItem:extBorderLineWidth="@dimen/frag_music_menu_border_width" />

        <ImageView
            android:id="@+id/group_filter_floder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_80"
            android:contentDescription="@null"
            android:src="@drawable/folder_p" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/hroizontal_listview_layout" />

</LinearLayout>