<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_fullscreen_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        android:visibility="visible" >

        <!-- 拍摄视频界面摄影 -->

        <include layout="@layout/preview_video" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <!-- 引用拍摄界面除底部栏的按钮控件 -->

            <include layout="@layout/indicator_bar" />

            <!-- 底部工具栏 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/camera_list_back_color"
                android:orientation="horizontal"
                android:visibility="visible" >

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btnFlashModeCtrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/camera_flash_status" />

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btnSwitchCamera5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/btn_switch_camera" />

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btnbeauty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/living_beauty"
                    android:visibility="invisible" />
            </LinearLayout>

            <!-- 底部分割线 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@null"
                android:orientation="horizontal" >

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/camera_list_back_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/camera_list_back_color" />
            </LinearLayout>

            <!-- 底部栏背景图片 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/camera_list_back_color"
                android:visibility="visible" >
            </RelativeLayout>
        </LinearLayout>

        <!-- 左边按钮 -->

        <com.rd.lib.ui.RotateRelativeLayout
            android:id="@+id/rrlbtnBottomLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" >

            <com.rd.lib.ui.ExtButton
                android:id="@+id/btnBottomLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_face_button"
                android:gravity="bottom|center_horizontal"
                android:textColor="@drawable/normal_bottom_button_text_color"
                android:textSize="@dimen/text_size_11" />
        </com.rd.lib.ui.RotateRelativeLayout>

        <LinearLayout
            android:id="@+id/llLeftRightControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rrlbtnRecord"
            android:layout_marginBottom="8dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlSelectRecOrPhoto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <com.rd.lib.ui.RotateRelativeLayout
                    android:id="@+id/lvSelectRec1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="64dp" >

                    <com.rd.lib.ui.ExtButton
                        android:id="@+id/btnSelectRec1"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/selectrecorphoto_mark" />

                    <TextView
                        android:id="@+id/tvItembtnSelectRecCaption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/btnSelectRec1"
                        android:text="视频"
                        android:textColor="@color/red"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_15" />
                </com.rd.lib.ui.RotateRelativeLayout>

                <com.rd.lib.ui.RotateRelativeLayout
                    android:id="@+id/lvSelectPhoto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/lvSelectRec1" >

                    <com.rd.lib.ui.ExtButton
                        android:id="@+id/btnSelectPhoto1"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/selectrecorphoto_mark"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvItembtnSelectPhotoCaption1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/btnSelectPhoto1"
                        android:text="照片"
                        android:textColor="@color/white"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_15" />
                </com.rd.lib.ui.RotateRelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSelectRecOrPhoto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <com.rd.lib.ui.RotateRelativeLayout
                    android:id="@+id/lvSelectRec2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="64dp"
                    android:layout_toLeftOf="@+id/lvSelectPhoto2" >

                    <com.rd.lib.ui.ExtButton
                        android:id="@+id/btnSelectRec2"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/selectrecorphoto_mark"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvItembtnSelectRecCaption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/btnSelectRec2"
                        android:text="视频"
                        android:textColor="@color/white"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_15" />
                </com.rd.lib.ui.RotateRelativeLayout>

                <com.rd.lib.ui.RotateRelativeLayout
                    android:id="@+id/lvSelectPhoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="64dp"
                    android:layout_marginLeft="14dp" >

                    <com.rd.lib.ui.ExtButton
                        android:id="@+id/btnSelectPhoto2"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/selectrecorphoto_mark" />

                    <TextView
                        android:id="@+id/tvItembtnSelectPhotoCaption2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/btnSelectPhoto2"
                        android:text="照片"
                        android:textColor="@color/red"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/text_size_15" />
                </com.rd.lib.ui.RotateRelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <!-- 拍摄按钮 -->

        <com.rd.lib.ui.RotateRelativeLayout
            android:id="@+id/rrlbtnRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" >

            <Button
                android:id="@+id/btnRecord"
                style="@style/main_entry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shutter_stop_record" />
        </com.rd.lib.ui.RotateRelativeLayout>

        <!-- 右边按钮 -->

        <com.rd.lib.ui.RotateRelativeLayout
            android:id="@+id/rrlbtnBottomRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" >

            <com.rd.lib.ui.ExtButton
                android:id="@+id/btnBottomRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_album_button"
                android:gravity="center_vertical"
                android:textColor="@drawable/normal_bottom_button_text_color"
                android:textSize="@dimen/text_size_16" />
        </com.rd.lib.ui.RotateRelativeLayout>

        <!-- 完成OK按钮 -->

        <com.rd.lib.ui.RotateRelativeLayout
            android:id="@+id/rrlbtnBottomRightForLandscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" >

            <com.rd.lib.ui.ExtButton
                android:id="@+id/btnBottomRightForLandscape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_album_button"
                android:gravity="bottom|center_horizontal"
                android:textColor="@drawable/normal_bottom_button_text_color"
                android:textSize="@dimen/text_size_11" />
        </com.rd.lib.ui.RotateRelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_square_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#001f8fe4"
        android:splitMotionEvents="false"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- 引用拍摄界面除底部栏的按钮控件 -->

            <RelativeLayout
                android:id="@+id/living_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/camera_list_back_color" >

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btnCancelRecord1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:padding="8dp"
                    android:src="@drawable/edit_back_button"
                    android:visibility="visible" />

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btnHelp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:src="@drawable/camera_help"
                    android:visibility="invisible" />

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btnShootingRatio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/btnWating1"
                    android:clickable="true"
                    android:src="@drawable/btn_shooting_ratio" />

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btnWating1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/btnMenuBlackScreen1"
                    android:clickable="true"
                    android:src="@drawable/living_waiting"
                    android:visibility="visible" />

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btnMenuBlackScreen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:background="@null"
                    android:src="@drawable/main_camera_blackscreen_btn_back"
                    android:visibility="visible" />
            </RelativeLayout>

            <!-- 摄像头预览区域 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/public_editor_backgroup" >

                <com.rd.xpkuisdk.ui.GlTouchView
                    android:id="@+id/glTouchView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.rd.lib.ui.PreviewFrameLayout
                        android:id="@+id/frameSquarePreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <RelativeLayout
                            android:id="@+id/frameAspectRatioPreview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.rd.lib.ui.PreviewFrameLayout>
                </com.rd.xpkuisdk.ui.GlTouchView>

                <!-- 时间布局 -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.rd.lib.ui.RotateRelativeLayout
                        android:id="@+id/rrltvTimer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8px"
                        android:layout_marginTop="12px" >

                        <TextView
                            android:id="@+id/tvTimer1"
                            style="@style/TimerTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/record_timer_back"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:textSize="@dimen/text_size_18"
                            android:visibility="gone" />
                    </com.rd.lib.ui.RotateRelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- 时间限制进度条 -->

            <RelativeLayout
                android:id="@+id/video_new_relative1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/camera_list_back_color"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/video_new_img_time_atlast1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#fff87a00" />

                <LinearLayout
                    android:id="@+id/video_new_seekbar1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/video_new_img_time_start1"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/video_new_seekbar1"
                    android:background="@android:color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- 正方形工具栏设置区域 -->

            <LinearLayout
                android:id="@+id/llSettingbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/camera_list_back_color"
                android:orientation="horizontal" >

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btnFlashModeCtrl1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/camera_flash_status" />

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btnSwitchCamera1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btnFlashModeCtrl"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/btn_switch_camera" />

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btnbeauty1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/living_beauty"
                    android:visibility="visible" />
            </LinearLayout>

            <!-- 底部分割线 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@null"
                android:orientation="horizontal" >

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/camera_list_back_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@color/camera_list_back_color" />
            </LinearLayout>

            <!-- 最底部操作区域 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/camera_list_back_color" >

                <!-- 视频 照片切换按钮" -->

                <LinearLayout
                    android:id="@+id/llLeftRightControl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/llFitlerAndRecordLayout1"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/rlSelectRecOrPhoto3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <com.rd.lib.ui.RotateRelativeLayout
                            android:id="@+id/lvSelectRec3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="0dp" >

                            <com.rd.lib.ui.ExtButton
                                android:id="@+id/btnSelectRec3"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/selectrecorphoto_mark" />

                            <TextView
                                android:id="@+id/tvItembtnSelectRecCaption3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@+id/btnSelectRec3"
                                android:text="视频"
                                android:textColor="@color/red"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/text_size_15" />
                        </com.rd.lib.ui.RotateRelativeLayout>

                        <com.rd.lib.ui.RotateRelativeLayout
                            android:id="@+id/lvSelectPhoto3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="14dp"
                            android:layout_toRightOf="@+id/lvSelectRec3" >

                            <com.rd.lib.ui.ExtButton
                                android:id="@+id/btnSelectPhoto3"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/selectrecorphoto_mark"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvItembtnSelectPhotoCaption3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@+id/btnSelectPhoto3"
                                android:text="照片"
                                android:textColor="@color/white"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/text_size_15" />
                        </com.rd.lib.ui.RotateRelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSelectRecOrPhoto4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <com.rd.lib.ui.RotateRelativeLayout
                            android:id="@+id/lvSelectRec4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:layout_toLeftOf="@+id/lvSelectPhoto4" >

                            <com.rd.lib.ui.ExtButton
                                android:id="@+id/btnSelectRec4"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/selectrecorphoto_mark"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvItembtnSelectRecCaption4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@+id/btnSelectRec4"
                                android:text="视频"
                                android:textColor="@color/white"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/text_size_15" />
                        </com.rd.lib.ui.RotateRelativeLayout>

                        <com.rd.lib.ui.RotateRelativeLayout
                            android:id="@+id/lvSelectPhoto4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="0dp"
                            android:layout_marginLeft="14dp" >

                            <com.rd.lib.ui.ExtButton
                                android:id="@+id/btnSelectPhoto4"
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/selectrecorphoto_mark" />

                            <TextView
                                android:id="@+id/tvItembtnSelectPhotoCaption4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@+id/btnSelectPhoto4"
                                android:text="照片"
                                android:textColor="@color/red"
                                android:textIsSelectable="false"
                                android:textSize="@dimen/text_size_15" />
                        </com.rd.lib.ui.RotateRelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFitlerAndRecordLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <!-- 正方形左边按钮 -->

                    <Button
                        android:id="@+id/btnBottomLeftForSquare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="32dp"
                        android:layout_weight="0"
                        android:background="@drawable/camera_face_button" />

                    <!-- 拍摄按钮 -->

                    <com.rd.lib.ui.RotateRelativeLayout
                        android:id="@+id/rrlbtnRecord1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/btnRecord1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_shutter_stop_record" />
                    </com.rd.lib.ui.RotateRelativeLayout>

                    <!-- 正方形右边按钮 -->

                    <com.rd.lib.ui.RotateRelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="32dp"
                        android:layout_weight="0" >

                        <com.rd.lib.ui.ExtButton
                            android:id="@+id/btnBottomRightForSquare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/camera_album_button"
                            android:gravity="bottom|center_horizontal"
                            android:textColor="@drawable/normal_bottom_button_text_color"
                            android:textSize="@dimen/text_size_11" />
                    </com.rd.lib.ui.RotateRelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.rd.lib.ui.RotateRelativeLayout
        android:id="@+id/rlFilterList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_entry_capture_bottom_back"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/filter_list_padding_size" >

                <com.rd.lib.ui.RotateImageView
                    android:id="@+id/btncloseFilterList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_close_filterlist"
                    android:clickable="true" />

                <com.rd.lib.ui.RotateRelativeLayout
                    android:id="@+id/camare_filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioGroup
                        android:id="@+id/camare_filter_s"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/camare_filter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/camare_filter"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_size_14" />

                        <RadioButton
                            android:id="@+id/camare_face_filter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/camare_face_filter"
                            android:textColor="@color/transparent_white"
                            android:textSize="@dimen/text_size_14" />

                        <RadioButton
                            android:id="@+id/camare_thin_face"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/camare_thin_face"
                            android:textColor="@color/transparent_white"
                            android:textSize="@dimen/text_size_14" />

                        <RadioButton
                            android:id="@+id/camare_eye"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/camare_eye"
                            android:textColor="@color/transparent_white"
                            android:textSize="@dimen/text_size_14" />
                    </RadioGroup>
                </com.rd.lib.ui.RotateRelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.rd.xpkuisdk.ui.HorizontalListViewCamera
                    android:id="@+id/lvFilterList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_entry_capture_bottom_back"
                    android:paddingBottom="10dp"
                    android:scrollbars="none" >

                    <include layout="@layout/camare_filters_container" />
                </com.rd.xpkuisdk.ui.HorizontalListViewCamera>

                <com.rd.xpkuisdk.ui.HorizontalListViewCamera
                    android:id="@+id/lvFilterListface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_entry_capture_bottom_back"
                    android:paddingBottom="10dp"
                    android:scrollbars="none"
                    android:visibility="invisible" >

                    <include layout="@layout/camare_filters_container" />
                </com.rd.xpkuisdk.ui.HorizontalListViewCamera>

                <LinearLayout
                    android:id="@+id/camare_thin_face_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_entry_capture_bottom_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <SeekBar
                        android:id="@+id/sbCamareThinFaceSbar"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="1dp"
                        android:progressDrawable="@drawable/video_editor_progress"
                        android:thumb="@color/transparent"
                        android:thumbOffset="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/camare_eye_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_entry_capture_bottom_back"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <SeekBar
                        android:id="@+id/sbCamareEyeSbar"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="1dp"
                        android:progressDrawable="@drawable/video_editor_progress"
                        android:thumb="@color/transparent"
                        android:thumbOffset="0dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </com.rd.lib.ui.RotateRelativeLayout>

    <include layout="@layout/traning_message" />

    <TextView
        android:id="@+id/waiting_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="120sp"
        android:visibility="gone" >
    </TextView>
    <!-- 黑屏铺满 -->

    <FrameLayout
        android:id="@+id/flBlackScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        android:visibility="gone" >
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 防止部分分辨率机型中间合不拢 -->
        <!-- 闸门底部 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/transparent" />

            <ImageView
                android:id="@+id/ivOpenCamAnimBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:contentDescription="@string/empty"
                android:scaleType="fitXY"
                android:src="@drawable/video_edit_start_anim_bottom" />
        </LinearLayout>
        <!-- 闸门顶部 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivOpenCamAnimTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.57"
                android:contentDescription="@string/empty"
                android:scaleType="fitXY"
                android:src="@drawable/video_edit_start_anim_top" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.43"
                android:background="@color/transparent" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>