<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/sub_menu_bgcolor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvHistoryMusicDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="00:00"
        android:textColor="@color/transparent_white"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:id="@+id/tvHistoryMusicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tvHistoryMusicDuration"
        android:text="@string/music_library"
        android:textColor="@color/transparent_white"
        android:textSize="@dimen/text_size_16" />

</RelativeLayout>