<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.rd.xpkuisdk.ui.RdWebView
            android:id="@+id/mwebmusic_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.rd.xpkuisdk.ui.RdWebView
            android:id="@+id/mwebview_singer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>