<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/video_import_progress_bg"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <ProgressBar
        android:id="@+id/import_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/dialog_advanced_progress_bg" />

    <TextView
        android:id="@+id/tv_progressNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#1469ac" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/import_progressBar"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#000000" />

</RelativeLayout>