<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.rd.lib.ui.ExtButton
            android:id="@+id/scan_sd"
            style="@style/music_library_titlemenu"
            android:drawableRight="@drawable/music_library_scan"
            android:text="@string/scan_media" />
    </LinearLayout>

    <com.rd.xpkuisdk.hb.views.PinnedSectionListView
        android:id="@+id/expandable_mymusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llTitle"
        android:cacheColorHint="@color/transparent_black"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="@null" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llTitle"
        android:background="@color/edit_music_divider" />

</RelativeLayout>