<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/titlebar_layout"
	style="@style/public_titlebar_style"
	android:splitMotionEvents="false" >

	<com.rd.lib.ui.ExtButton
		android:id="@+id/left"
		style="@style/public_title_bar_button"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:background="@null"
		android:drawableLeft="@drawable/edit_back_button"
		android:gravity="left|center_vertical"
		android:paddingRight="15dp"
		android:textColor="@color/white"
		android:textSize="@dimen/text_size_18" />

	<com.rd.lib.ui.ExtButton
		android:id="@+id/right"
		style="@style/public_title_bar_button"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="3dp"
		android:background="@null"
		android:gravity="center|right"
		android:padding="13.5dp"
		android:text="@string/right"
		android:textColor="@color/white"
		android:textSize="@dimen/text_size_18"
		android:visibility="invisible" />

	<com.rd.lib.ui.ExtTextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:background="@null"
		android:ellipsize="marquee"
		android:fadingEdge="none"
		android:gravity="center"
		android:lines="1"
		android:marqueeRepeatLimit="marquee_forever"
		android:paddingBottom="3dp"
		android:paddingTop="3dp"
		android:shadowColor="@color/black"
		android:shadowDx="0"
		android:shadowDy="0"
		android:shadowRadius="0"
		android:singleLine="true"
		android:text="test"
		android:textColor="@color/white"
		android:textSize="@dimen/text_size_18" />

	<com.rd.lib.ui.ExtButton
		android:id="@+id/btnProportion"
		style="@style/edit_more_button"
		android:layout_centerVertical="true"
		android:background="@null"
		android:layout_toLeftOf="@id/right"
		android:layout_marginRight="7dp"
		android:drawableLeft="@drawable/edit_more_orientation_button"
		android:gravity="center|right"
		android:text="@string/more_orientation"
		android:visibility="invisible" />

	<com.rd.lib.ui.ExtButton
		android:id="@+id/more"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="25dp"
		android:layout_toRightOf="@id/left"
		android:background="@null"
		android:gravity="center|right"
		android:visibility="gone" />

</RelativeLayout>